APP_NAME='Recanto & Hotéis'
APP_ENV=production
APP_KEY=base64:D16zu7RNYStcUXUSuZ+FvyFBaxrFKvVXb1aZGIe9ejU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://homolog.recantohoteis.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recantohoteiscom_homolog
DB_USERNAME=recantohoteiscom_homolog
DB_PASSWORD=CadUni123ii

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EMAIL_ESTOQUE=estoque01@recantohoteis.com.br
EMAIL_ADMINISTRATIVO=administrativo@recantohoteis.com.br
